ignore_regexps = [
    r"^(?![a-z]{2,}\s*:).*$",
    r"^$",
]

section_regexps = [
    ("Major Changes", [r"^[mM]aj(or)?\s*:.*$"]),
    ("Features", [r"^([fF]eat(ure)?)\s*:.*$"]),
    ("Fix", [r"^[fF]ix\s*:.*$"]),
    ("Chore", [r"^[cC]hore\s*:.*$"]),
    ("Other", None), ## Match all lines
]

body_process = ReSub(r".*", r"")

subject_process = (
    strip
    | ReSub(r"^([a-z]{2,}\s*:)(.*:)?\s*(.*)$", r"\3")
    | ucfirst
    | final_dot
)

tag_filter_regexp = r"^[0-9]+\.[0-9]+(\.[0-9]+)?$"

unreleased_version_label = "(unreleased changes)"

output_engine = rest_py

include_merge = True
